<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        .bloco{
            height: 10em;
            width: 85%;
            border: 1px solid black;
            border-radius: 1.3em;
            margin: .1em;
            background-image: url(imagens/wallpaper003.jpg);
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: right bottom;
        }
        #q4{
            background-position: center center;
        }
    </style>
    <title>Posição dos Fundos</title>
</head>
<body>

    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    
</body>
</html>