<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div{ 
            display: inline-block;
            background-color: rgb(169, 240, 216);
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid rgb(127, 182, 164);
        }
        div:hover{
            background-color: rgb(57, 119, 98);
        }

        div>p{
            display: none;
        }
        div:hover>p{
            display: block;
            color: black;
            background-color: white;
        }

    </style>
</head>
<body>
    
    <div>01</div>
    <div>02</div>
    <div>03</div>

    <h1>Exemplo de Hover</h1>
    <p>Passe o mause sobre o texto abaixo</p>
    <div id="d1">
        Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>Fim do exemplo</p>

</body>
</html>