<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px 5px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.37);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(148, 148, 148);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Veja o que aconteceu com o Zé da Manga</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Zé da Manga</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, aut! Doloribus recusandae incidunt assumenda odit culpa ipsam rerum iure. Natus omnis iusto aliquam cum nihil repellendus facere molestiae totam reprehenderit?
                Esse repudiandae id autem ducimus sed! Qui expedita laboriosam omnis quo accusantium facilis consectetur dolorem! Necessitatibus assumenda numquam ipsam ullam, amet atque dolor totam magni dicta reiciendis cupiditate fuga laboriosam.
                </p>
            </article>
            <article>
                <aside>
                    <p>Escrito por José da Manga</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus do Nascimento</p>
    </footer>
    <div id="bola"></div>
</body>
</html>